# MovieManagmentSystem

./: README.md
MovieManagmentSystem/: MovieManagmentSystem.sln
MovieManagmentSystem/MovieSystem.API/: MovieSystem.API.csproj  MovieSystem.API.http  Program.cs
MovieManagmentSystem/MovieSystem.API/Configration/: DepandecInjecetion.cs
MovieManagmentSystem/MovieSystem.API/Properties/: launchSettings.json
MovieManagmentSystem/MovieSystem.Applaction/: MovieSystem.Applaction.csproj
MovieManagmentSystem/MovieSystem.Applaction/Configration/: DepandecInjecetion.cs
MovieManagmentSystem/MovieSystem.Domain/Entites/: Custmer.cs
MovieManagmentSystem/MovieSystem.Domain/Entites/Commen/: Catogery.cs  Movie.cs  Permission.cs  Review.cs  Role.cs  RolePermission.cs  RoleUser.cs  User.cs
MovieManagmentSystem/MovieSystem.Infrastructer/: MovieSystem.Infrastructer.csproj
MovieManagmentSystem/MovieSystem.Infrastructer/presistance/configeration/: DepandecInjecetion.cs
