<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MovieSystem.Applaction\MovieSystem.Applaction.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="presistance\Data\" />
    <Folder Include="presistance\Repostery\" />
    <Folder Include="presistance\seading\" />
  </ItemGroup>

</Project>
